DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = password321
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres

SECRET_KEY = jnasdjjjn3jn3nsjnd3r4
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30